<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home item -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:contentDescription="Home icon"/>

    <!-- Post item -->
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_post"
        android:title="Post"
        android:contentDescription="Post icon"/>

    <!-- Profile item -->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        android:contentDescription="Profile icon"/>

</menu>
